# 股票研究看板 v2.3.0 — 本地安装指南

## 第一步：安装 Node.js（只需一次）

1. 打开 https://nodejs.org
2. 下载 **LTS 版本**（左边绿色按钮）
3. 安装，一路点"下一步"即可
4. 验证：按 `Win+R`，输入 `cmd`，输入 `node -v`，看到版本号就成功了

## 第二步：解压项目

把 `stock-dashboard-v2.3.0.zip` 解压到一个固定位置，比如：
```
C:\Users\你的用户名\stock-dashboard\
```

## 第三步：安装依赖（只需一次）

打开解压后的文件夹，双击 `安装依赖.bat`（或手动运行）：
```
npm install
```

## 第四步：启动

双击 `start.bat`，看到：
```
🚀 股票研究看板已启动: http://localhost:3000
```
然后浏览器打开 http://localhost:3000 即可。

## 以后更新

我会把更新内容同步到项目共享盘。你只需要：
1. 下载最新的 zip 覆盖原文件夹
2. 重新双击 `start.bat`

## 注意事项

- 不要删除 `data/` 文件夹（里面是个股池数据库）
- 首次安装需要联网（下载依赖包）
- 运行时需要联网（获取股票行情数据）
